★★★★用户程序★★★★
00:死等X0＝1 过02.0s后开Y01  等待X0被感应，如果过了2秒还没有被触发，那么打开报警灯Y01
01:死等X0＝0 过02.0s后开Y10  等待感应信号移走
02:如1 那跳 00否则跳+00不返  死循环，一直循环检测

★★★★菜单数据★★★★
00:次数2a延迟0b        0-00000
01:                  X 0-00000
02:                  X 0-00000
03:                  X 0-00000
04:                  X 0-00000
05:                  X 0-00000
06:                  X 0-00000
07:                  X 0-00000
08:                  X 0-00000
09:                  X 0-00000
10:                  X 0-00000
11:                  X 0-00000
12:                  X 0-00000
13:                  X 0-00000
14:                  X 0-00000
15:                  X 0-00000
16:                  X 0-00000
17:                  X 0-00000
18:                  X 0-00000
19:                  X 0-00000
20:                  X 0-00000
21:                  X 0-00000
22:                  X 0-00000
23:                  X 5-00000
24:                0-  0-0
25:自定1             X 0-00031
26:自定2             X 0-05031
27:自定3             X 0-10031
28:次=次数2a延迟0b=^^M 7-06001
29:请按启动键        M 7-13030
30:准备就绪          M 7-00061
31:★预留25          X 7-00000
32:★按F键直接控端口?X 3-00000
33:★急停后动作归位? X 3-00001
34:★使用次数限制X100X 7-00000
35:★按键音开启吗?   X 3-00001
36:★管理员密码修改为X 7-12345
37:总底行滚条次数剩时X 7-11161
38:次数显示位置xxayb X 7-00101
39:★显示几号线程进度X 6-00000
40:★X轴零点是几号口?X  -00008
41:★X轴备用         X  -04000
42:★X轴加减速(0-100)X  -00004
43:★X轴右限位(急刹法X  -00008
44:★X轴点动距离     X 8-00000
45:★X轴寻零速度(HZ) X  -00400
46:★X轴手动按键反向 X 3-08060
47:★X轴主界面显坐标?X 7-08062
48:★X轴按返回回零点?X 3-00001
49:★X轴预留功能     X 8-65535
50:★X轴坐标清0启用点X 7-65535
51:★X移1mm需几脉冲? X 7-00100
52:★Y轴零点是几号口?X  -00008
53:★Y轴备用         X  -04000
54:★Y轴加减速(0-100)X  -00004
55:★X轴右限位(急刹法X  -00008
56:★Y轴点动距离     X 8-00000
57:★Y轴寻零速度     X  -00400
58:★Y轴手动按键反向 X 3-16060
59:★Y轴主界面显坐标?X 7-16062
60:★Y轴按返回回零点?X 3-00001
61:★Y轴预留功能     X 8-65535
62:★Y轴坐标清0启用点X 7-65535
63:★Y移1mm需几脉冲? X 7-00100
64:★手动移动速度mm/sX 8-01000
65:★最高限制速度mm/sX 8-65535
I/O简语言^^^^^^^^^^
I/O零口一端口二端口
I/O三口四端口五端口
I/O六口七端口八端口
I/O----------------
I/O----------------
I/O----------------

