★★★★用户程序★★★★
00:如1 那跳E00否则跳+00后台  第一件事情就是启动监测程序E
01:00.00秒  空行
02:循环开始 共:无数次        次数可以通过F3F4按钮调整并能实时在屏幕上显示出来 #65280
03:死等X0＝1 过00.0s后开Y10  等待感应 #65280
04:死等X0＝0 过00.0s后开Y10  等待感应撤离 #65280
05:c=00000                   假如感应正常 每隔1秒C会变0 (假设X0每过1秒被感应一次) #65280
06:循环结束                   #65280
07:==============结束或返跳   #255
08:    
09:子程序E----3线----无触发  监测程序 如果2秒内 C没有被设置为0 那么就关闭所有程序 #255
10:c=00001                   
11:02.00秒  
12:如c 那跳+01否则跳-02不返  假如c还是等于1 ，说明主程序在2秒内感应没有被触发，那就结束所有进程
13:急停:    线程5(全部线程)  全部线程结束
14:==============结束或返跳   #255

★★★★菜单数据★★★★
00:次数2a延迟0b        0-00000
01:                  X 0-00000
02:                  X 0-00000
03:                  X 0-00000
04:                  X 0-00000
05:                  X 0-00000
06:                  X 0-00000
07:                  X 0-00000
08:                  X 0-00000
09:                  X 0-00000
10:                  X 0-00000
11:                  X 0-00000
12:                  X 0-00000
13:                  X 0-00000
14:                  X 0-00000
15:                  X 0-00000
16:                  X 0-00000
17:                  X 0-00000
18:                  X 0-00000
19:                  X 0-00000
20:                  X 0-00000
21:                  X 0-00000
22:                  X 0-00000
23:                  X 5-00000
24:                0-  0-0
25:自定1             X 0-00031
26:自定2             X 0-05031
27:自定3             X 0-10031
28:次=次数2a延迟0b=^^M 7-06001
29:请按启动键        M 7-13030
30:准备就绪          M 7-00061
31:★预留25          X 7-00000
32:★按F键直接控端口?X 3-00000
33:★急停后动作归位? X 3-00001
34:★使用次数限制X100X 7-00000
35:★按键音开启吗?   X 3-00001
36:★管理员密码修改为X 7-12345
37:总底行滚条次数剩时X 7-11161
38:次数显示位置xxayb X 7-00101
39:★显示几号线程进度X 6-00000
40:★X轴零点是几号口?X  -00008
41:★X轴备用         X  -04000
42:★X轴加减速(0-100)X  -00004
43:★X轴右限位(急刹法X  -00008
44:★X轴点动距离     X 8-00000
45:★X轴寻零速度(HZ) X  -00400
46:★X轴手动按键反向 X 3-08060
47:★X轴主界面显坐标?X 7-08062
48:★X轴按返回回零点?X 3-00001
49:★X轴预留功能     X 8-65535
50:★X轴坐标清0启用点X 7-65535
51:★X移1mm需几脉冲? X 7-00100
52:★Y轴零点是几号口?X  -00008
53:★Y轴备用         X  -04000
54:★Y轴加减速(0-100)X  -00004
55:★X轴右限位(急刹法X  -00008
56:★Y轴点动距离     X 8-00000
57:★Y轴寻零速度     X  -00400
58:★Y轴手动按键反向 X 3-16060
59:★Y轴主界面显坐标?X 7-16062
60:★Y轴按返回回零点?X 3-00001
61:★Y轴预留功能     X 8-65535
62:★Y轴坐标清0启用点X 7-65535
63:★Y移1mm需几脉冲? X 7-00100
64:★手动移动速度mm/sX 8-01000
65:★最高限制速度mm/sX 8-65535
I/O简语言^^^^^^^^^^
I/O零口一端口二端口
I/O三口四端口五端口
I/O六口七端口八端口
I/O----------------
I/O----------------
I/O----------------

